<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Esportes com Bola</title>
    <style>
        body {
            margin: 30px;
        }
        h1, p, table {
            width: 700px;
        }
        h1{
            background-color: rgb(101, 163, 9);
            padding: 10px;
            color: #373e3c;
            font-family: cursive;            
            border-radius: 8px;
            text-align: center;
        }
        p {
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
        }
        b {
            color: red;
        }
        i {
            color: blueviolet;
        }
        table {
            background-color: rgb(9, 9, 90);
            color: white;
            font-size: 10pt;
            border-radius: 10px;
            border-spacing: 15px; 
            text-align: center;           
        }
        .imagens {
            width: 50px;
            height: 50px;
        }
        #tabelaJogos{
            text-align: center;
            width: 700px;
            padding: 30px;
            border-radius: 10px;
        }
        .teste{
            padding: 10px;
        }
        .imagens{
            border-radius: 10px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Esportes com Bola</h1>
    <p>Tão antigos quanto o homem, os esportes são uma das invenções mais benéficas do <br>homem. Além de <b>manter o corpo saudável</b>, ainda auxiliam na criação de uma série <br> de comportamentos positivos, como a <i>humildade, a união, a empatia</i>, dentre outros.</p>

    <p>E os esportes com bola são, sem nenhuma dúvida, os mais populares. Mas você sabe <br>a diferença entre alguns deles? É justamente isso que iremos descobrir abaixo.</p>




    <table id="tabelaJogos">
        <thead>
            <tr>
                <th colspan="3">Esporte</th>
                <th>Origem</th>
                <th>Ambiente</th>
                <th>Objetivo</th>
                <th>Equipe</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="teste">1</td>
                <td class="teste"><img src="baseballOficial.jpg" alt="Jogo de Baseboll" class="imagens"></td>
                <td class="teste">Baseboll</td>
                <td class="teste">EUA, 1971</td>
                <td class="teste">Campo com 1/4 de círculo, de 92 a 108,2m de raio</td>
                <td class="teste">Realizar o maior número de corridas</td>
                <td class="teste">Nove jogadores em cada time.</td>
            </tr>
            <tr>
                <td class="teste">2</td>
                <td class="teste"><img src="JogoBeachsoccer.jpg" alt="Jogo de Beach soccer" class="imagens"></td>
                <td class="teste">Beach soccer</td>
                <td class="teste">1930, Brasil</td>
                <td class="teste">Quadra de areia com 35 ou 37 m x 26 ou 27 de largura.</td>
                <td class="teste">Realizar gols no campo adversário</td>
                <td class="teste">Cinco jogadores em cada time.</td>
            </tr>
            <tr>
                <td class="teste">3</td>
                <td class="teste"><img src="JogoBiribol.jfif" alt="Jogo de Biribol" class="imagens"></td>
                <td class="teste">Biribol</td>
                <td class="teste">1968, Brasil</td>
                <td class="teste">Piscina com 4 x 8 x 1,3m.</td>
                <td class="teste">Derrubar a bola na quadra adversária</td>
                <td class="teste">2 a 4 jogadores por time</td>
            </tr>
            <tr>
                <td class="teste">4</td>
                <td class="teste"><img src="frescobol.jfif" alt="Jogo de Frescobol" class="imagens"></td>
                <td class="teste">Frescobol</td>
                <td class="teste">Brasil, 1946</td>
                <td class="teste">Ao ar livre</td>
                <td class="teste">Manter a bola no ar pelo maior tempo possível</td>
                <td class="teste">Geralmente um contra um</td>
            </tr>
        </tbody>
    </table>
    <p>Saiba mais acessando o <a href="https://ge.globo.com/" target="_blank">link</a></p>

</body>
</html>